<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Admin">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Admin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Credit">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAASAAAAAAhAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Credit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Customers">
    <Position X="10.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>JAQIBACAgAEkAAAACAOEDSIAACEEBAAoAEAAgRAkAgI=</HashCode>
      <FileName>Customers.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Date">
    <Position X="8" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAkAAAAAAEQAAAAAAAAAAAAAAQAAAAAAAAAAAAgARA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Expert">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAIAAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Expert.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAACAAAACAAAAAAAAAAgAAEAA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAACAAAACAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>